<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="542.0" prefWidth="929.0" style="-fx-background-color: #37474f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceJeu.SetupGame">
   <children>
      <ImageView fitHeight="550.0" fitWidth="946.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image/kingdomino4.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="62.0" layoutY="24.0" prefHeight="499.0" prefWidth="823.0" style="-fx-background-color: #263238;">
         <children>
            <AnchorPane prefHeight="73.0" prefWidth="823.0" style="-fx-background-color: #222c30;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" prefHeight="73.0" prefWidth="598.0" text="Tirage au sort de la rotation du jeu" textFill="#f2f2f2">
                     <font>
                        <Font name="Papyrus" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="goBack" layoutX="23.0" layoutY="9.0" mnemonicParsing="false" onAction="#goBackAction" prefHeight="52.0" prefWidth="54.0" style="-fx-border-radius: 50; -fx-background-radius: 100; -fx-background-color: #1d5156;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="playerAnchor" layoutX="265.0" layoutY="73.0" prefHeight="426.0" prefWidth="559.0" style="-fx-background-color: #16373a;">
               <children>
                  <Button fx:id="validateColor" layoutX="175.0" layoutY="265.0" mnemonicParsing="false" onAction="#onValidate" prefHeight="54.0" prefWidth="238.0" style="-fx-background-radius: 25px; -fx-border-radius: 25px; -fx-background-color: #009688;" text="Valider son choix de couleur" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="colorPlayer" layoutX="347.0" layoutY="169.0" prefHeight="31.0" prefWidth="112.0" style="-fx-border-color: green; -fx-border-radius: 25px; -fx-background-radius: 25px;" />
                  <Label fx:id="nomPlayer" alignment="CENTER" layoutX="201.0" layoutY="68.0" prefHeight="54.0" prefWidth="164.0" text="Antoine" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="168.0" prefHeight="34.0" prefWidth="194.0" text="Couleur disponible" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="34.0" prefWidth="559.0" style="-fx-background-color: #009688;">
                     <children>
                        <Label alignment="CENTER" layoutX="132.0" layoutY="7.0" prefHeight="21.0" prefWidth="296.0" text="Player picking avalaible color..." textFill="#e8e8e8" />
                     </children>
                  </Pane>
                  <Label fx:id="msgError" layoutX="149.0" layoutY="349.0" text="Veuillez sélectionner une couleur" textFill="RED" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="73.0" prefHeight="426.0" prefWidth="266.0" style="-fx-background-color: #222c30;">
               <children>
                  <Label layoutX="27.0" layoutY="33.0" prefHeight="140.0" prefWidth="213.0" text="Dans un ordre établi au hasard, chaque joueur va sélectionner une couleur. Le premier tour de jeu suivra cet ordre." textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="180.0" prefHeight="66.0" prefWidth="213.0" text="Avancement de la configuration" textFill="#45a9b2">
                     <font>
                        <Font name="Papyrus" size="33.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="34.0" layoutY="281.0" prefWidth="200.0" progress="0.5">
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </ProgressBar>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
