<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="775.0" prefWidth="1155.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceJeu.GameTour">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="1155.0" style="-fx-background-color: #16373a;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="-8.0" prefHeight="73.0" prefWidth="598.0" text="KINGDOMINO" textFill="#f2f2f2">
               <font>
                  <Font name="Papyrus" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="65.0" prefHeight="715.0" prefWidth="209.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <Label alignment="CENTER" layoutX="33.0" layoutY="20.0" prefHeight="35.0" prefWidth="143.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="25.0" layoutY="231.0" prefHeight="35.0" prefWidth="166.0" text="CURRENT PLAYER :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="25.0" layoutY="280.0" prefHeight="50.0" prefWidth="166.0" text="PLAYER ...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="16.0" layoutY="412.0" prefHeight="35.0" prefWidth="176.0" text="All players">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ProgressIndicator layoutX="28.0" layoutY="86.0" prefHeight="130.0" prefWidth="153.0" progress="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ProgressIndicator>
            <AnchorPane fx:id="onplayer1" layoutX="4.0" layoutY="463.0" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: #bcbcbc;">
               <children>
                  <Circle fx:id="colorplayer1" fill="#39f500" layoutX="177.0" layoutY="18.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="pseudoplayer1" layoutX="23.0" layoutY="7.0" prefHeight="21.0" prefWidth="115.0" text="Player 1" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="onplayer3" layoutX="4.0" layoutY="552.0" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: #bcbcbc;" visible="false">
               <children>
                  <Circle fx:id="colorplayer3" fill="#39f500" layoutX="177.0" layoutY="18.0" radius="10.0" stroke="#00ff0e" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="pseudoplayer3" layoutX="22.0" layoutY="8.0" prefHeight="21.0" prefWidth="60.0" text="Player 3" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="onplayer2" layoutX="4.0" layoutY="508.0" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: #bcbcbc;">
               <children>
                  <Circle fx:id="colorplayer2" fill="#39f500" layoutX="177.0" layoutY="18.0" radius="10.0" stroke="#3cff00" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="pseudoplayer2" layoutX="23.0" layoutY="8.0" prefHeight="21.0" prefWidth="115.0" text="Player 2" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="onplayer4" layoutX="4.0" layoutY="597.0" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: #bcbcbc;" visible="false">
               <children>
                  <Circle fx:id="colorplayer4" fill="#39f500" layoutX="177.0" layoutY="18.0" radius="10.0" stroke="#00ff0e" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="pseudoplayer4" layoutX="23.0" layoutY="9.0" prefHeight="21.0" prefWidth="60.0" text="Player 4" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="195.0" layoutY="65.0" prefHeight="715.0" prefWidth="946.0">
         <children>
            <Label layoutX="265.0" layoutY="22.0" prefHeight="50.0" prefWidth="416.0" text="Les dominos ont été tirés!">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <AnchorPane fx:id="dominoWrapper1" layoutX="45.0" layoutY="231.0" prefHeight="411.0" prefWidth="190.0" style="-fx-background-color: #c8c8c8;">
               <children>
                  <Button fx:id="btndomino1" layoutX="19.0" layoutY="347.0" mnemonicParsing="false" onAction="#dominoPicked1" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #4adbab; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="PICK" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="domino1" layoutX="32.0" layoutY="70.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg1" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="domino11" layoutX="32.0" layoutY="165.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg11" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dominoWrapper2" layoutX="271.0" layoutY="231.0" prefHeight="411.0" prefWidth="190.0" style="-fx-background-color: #c8c8c8;">
               <children>
                  <Button fx:id="btndomino2" layoutX="23.0" layoutY="347.0" mnemonicParsing="false" onAction="#dominoPicked2" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #4adbab; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="PICK" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="domino2" layoutX="32.0" layoutY="68.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg2" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="domino21" layoutX="32.0" layoutY="168.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg21" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dominoWrapper3" layoutX="500.0" layoutY="231.0" prefHeight="411.0" prefWidth="190.0" style="-fx-background-color: #c8c8c8;">
               <children>
                  <Button fx:id="btndomino3" layoutX="24.0" layoutY="347.0" mnemonicParsing="false" onAction="#dominoPicked3" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #4adbab; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="PICK" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="domino3" layoutX="32.0" layoutY="63.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg3" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport></ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="domino31" layoutX="32.0" layoutY="152.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg31" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dominoWrapper4" layoutX="731.0" layoutY="231.0" prefHeight="411.0" prefWidth="190.0" style="-fx-background-color: #c8c8c8;">
               <children>
                  <Button fx:id="btndomino4" layoutX="19.0" layoutY="347.0" mnemonicParsing="false" onAction="#dominoPicked4" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #4adbab; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="PICK" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="domino4" layoutX="32.0" layoutY="65.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg4" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="domino41" layoutX="32.0" layoutY="157.0" prefHeight="95.0" prefWidth="126.0">
                     <children>
                        <ImageView fx:id="dominoimg41" fitHeight="100.0" fitWidth="100.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="349.0" layoutY="110.0" prefHeight="68.0" prefWidth="248.0" text="CURRENT PLAYER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="anchorDominos" layoutX="773.0" layoutY="17.0" prefHeight="146.0" prefWidth="153.0" visible="false">
               <children>
                  <Label fx:id="nbDominosLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="50.0" prefWidth="137.0" textOverrun="CLIP">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="8.0" layoutY="97.0" prefHeight="21.0" prefWidth="137.0" text="dominos left...." />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
