<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" prefHeight="534.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceJeu.PrepareGame">
   <children>
      <ImageView fitHeight="534.0" fitWidth="946.0" pickOnBounds="true">
         <image>
            <Image url="@../../image/kingdomino4.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchorWrapper" layoutX="76.0" layoutY="14.0" prefHeight="512.0" prefWidth="830.0" style="-fx-background-color: #16373a;">
         <children>
            <Label layoutX="468.0" layoutY="127.0" text="Nombre de joueurs" textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceNbJoueurs" layoutX="694.0" layoutY="123.0" onKeyReleased="#displayNbInput" onMouseExited="#displayNbInput" prefHeight="31.0" prefWidth="70.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ChoiceBox>
            <Label layoutX="343.0" layoutY="191.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 1 " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="nameJoueur1" layoutX="468.0" layoutY="187.0" promptText="Pseudo" />
            <ChoiceBox fx:id="typePlayer1" layoutX="691.0" layoutY="187.0" prefHeight="31.0" prefWidth="91.0" />
            <ChoiceBox fx:id="typePlayer2" layoutX="691.0" layoutY="239.0" prefHeight="31.0" prefWidth="91.0" />
            <TextField fx:id="nameJoueur2" layoutX="468.0" layoutY="239.0" prefHeight="31.0" prefWidth="187.0" promptText="Pseudo" />
            <Label layoutX="343.0" layoutY="243.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 2" textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <Button fx:id="configDone" layoutX="505.0" layoutY="425.0" mnemonicParsing="false" onAction="#saveGameConfig" prefHeight="54.0" prefWidth="168.0" style="-fx-background-color: #009688; -fx-background-radius: 50;" text="Suivant" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Sitka Display Bold" size="25.0" />
               </font>
            </Button>
            <AnchorPane fx:id="thirdPlayer" layoutX="279.0" layoutY="282.0" prefHeight="54.0" prefWidth="370.0" visible="false">
               <children>
                  <ChoiceBox fx:id="typePlayer3" layoutX="412.0" layoutY="12.0" prefHeight="31.0" prefWidth="91.0" />
                  <TextField fx:id="nameJoueur3" layoutX="189.0" layoutY="12.0" promptText="Pseudo" />
                  <Label layoutX="63.0" layoutY="16.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 3" textFill="WHITE">
                     <font>
                        <Font name="NSimSun" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fourthPlayer" layoutX="279.0" layoutY="336.0" prefHeight="54.0" prefWidth="502.0" visible="false">
               <children>
                  <ChoiceBox fx:id="typePlayer4" layoutX="411.0" layoutY="12.0" prefHeight="31.0" prefWidth="91.0" />
                  <TextField fx:id="nameJoueur4" layoutX="189.0" layoutY="12.0" promptText="Pseudo" />
                  <Label layoutX="63.0" layoutY="16.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 4" textFill="WHITE">
                     <font>
                        <Font name="NSimSun" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane fx:id="paneError" layoutX="58.0" layoutY="394.0" prefHeight="31.0" prefWidth="588.0" visible="false">
               <children>
                  <Label fx:id="msgError" layoutX="82.0" prefHeight="38.0" prefWidth="449.0" text="Veuillez valider tous les champs avant de passer à l'étape suivante" textFill="RED" />
               </children>
            </Pane>
            <AnchorPane prefHeight="77.0" prefWidth="830.0" style="-fx-background-color: #222c30;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" prefHeight="66.0" prefWidth="449.0" text="Configuration de la partie" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="38.0" />
                     </font>
                  </Label>
                  <Button fx:id="goBack" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#goBackAction" prefHeight="52.0" prefWidth="54.0" style="-fx-border-radius: 50; -fx-background-radius: 100; -fx-background-color: #1d5156;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="77.0" prefHeight="436.0" prefWidth="320.0" style="-fx-background-color: #222c30;">
               <children>
                  <ProgressBar layoutX="60.0" layoutY="307.0" prefWidth="200.0" progress="0.3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="218.0" prefHeight="66.0" prefWidth="213.0" text="Avancement de la configuration" textFill="#00e4cd">
                     <font>
                        <Font name="Papyrus" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="41.0" prefHeight="140.0" prefWidth="213.0" text="Choisissez le nombre de joueurs pour la partie. Renseignez un pseudo et le type de joueur pour chaque entité." textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
