<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceJeu.PrepareGame">
   <children>
      <ImageView fitHeight="534.0" fitWidth="946.0" pickOnBounds="true">
         <image>
            <Image url="@../../image/kingdomino4.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="149.0" layoutY="14.0" prefHeight="497.0" prefWidth="683.0" style="-fx-background-color: #263238; -fx-background-radius: 20px;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="84.0" prefWidth="449.0" text="Configuration de la partie" textFill="WHITE">
               <font>
                  <Font name="Papyrus" size="38.0" />
               </font></Label>
            <Label layoutX="200.0" layoutY="128.0" text="Nombre de joueurs" textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceNbJoueurs" layoutX="426.0" layoutY="124.0" onKeyReleased="#displayNbInput" onMouseExited="#displayNbInput" prefHeight="31.0" prefWidth="70.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ChoiceBox>
            <Label layoutX="122.0" layoutY="191.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 1 " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="nameJoueur1" layoutX="247.0" layoutY="187.0" promptText="Pseudo" />
            <ChoiceBox layoutX="470.0" layoutY="187.0" prefHeight="31.0" prefWidth="91.0" />
            <ChoiceBox layoutX="470.0" layoutY="239.0" prefHeight="31.0" prefWidth="91.0" />
            <TextField fx:id="nameJoueur2" layoutX="247.0" layoutY="239.0" prefHeight="31.0" prefWidth="187.0" promptText="Pseudo" />
            <Label layoutX="122.0" layoutY="243.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 2" textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <Button fx:id="goBack" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackAction" prefHeight="52.0" prefWidth="54.0" style="-fx-border-radius: 50; -fx-background-radius: 100; -fx-background-color: red;" text="&lt;" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="configDone" layoutX="258.0" layoutY="408.0" mnemonicParsing="false" onAction="#saveGameConfig" prefHeight="54.0" prefWidth="168.0" style="-fx-background-color: #009688; -fx-background-radius: 50;" text="Suivant" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Sitka Display" size="25.0" />
               </font>
            </Button>
            <AnchorPane fx:id="thirdPlayer" layoutX="58.0" layoutY="282.0" prefHeight="54.0" prefWidth="588.0" visible="false">
               <children>
                  <ChoiceBox layoutX="411.0" layoutY="12.0" prefHeight="31.0" prefWidth="91.0" />
                  <TextField fx:id="nameJoueur3" layoutX="189.0" layoutY="12.0" promptText="Pseudo" />
                  <Label layoutX="63.0" layoutY="16.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 3" textFill="WHITE">
                     <font>
                        <Font name="NSimSun" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fourthPlayer" layoutX="58.0" layoutY="336.0" prefHeight="54.0" prefWidth="588.0" visible="false">
               <children>
                  <ChoiceBox layoutX="411.0" layoutY="12.0" prefHeight="31.0" prefWidth="91.0" />
                  <TextField fx:id="nameJoueur4" layoutX="189.0" layoutY="12.0" promptText="Pseudo" />
                  <Label layoutX="63.0" layoutY="16.0" prefHeight="23.0" prefWidth="110.0" text="Joueur 4" textFill="WHITE">
                     <font>
                        <Font name="NSimSun" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
